[pytest]
markers = 
    card : test the creation of the score card object.
    pins : gets the pins string from the card object.
    standard : calculates the standard sum from the pins. Low complexity.
    misses : calculates the total score with misses in the card.
    spares : calculates the total score with spares in the card.
    strikes : calculates the total score with strikes in the card.
    extras : calculates the total score with an extra roll from the last frame.